Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: br.com.mamom.cCred.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.com.mamom.ccred.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 br.com.mamom,
 org.eclipse.e4.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application.ui
Bundle-ActivationPolicy: lazy
