Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: br.com.mamom.cCred.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.com.mamom.ccred.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 br.com.mamom;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application.ui
Bundle-ActivationPolicy: lazy
